(Japanese_coding: sjis)
(function "ECS_13266396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-30-04:13:20)
    (utime 2023-06-30-06:25:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "4677")
)


(pinAssign "ECS_13266396"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-30-04:13:20)
    (utime 2023-06-30-06:25:27)
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO[1]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIO[2]") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI/SIO[0]") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SIO[3]") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13266396")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "4677")
)


(part "4677"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-30-04:13:20)
    (utime 2023-06-30-06:25:27)
    (packageRef "4677")
    (pinAssignRef "ECS_13266396")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO[1]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIO[2]") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SI/SIO[0]") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 6) (portName "SIO[3]") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Adafruit Accessories Generic 64 Mbit Serial Pseudo SRAM - 3.3V 133 MHz")
    (property "Mouser_Part_Number" "485-4677")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/4677?qs=DPoM0jnrROUZDCYEDSsMew%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "4677")
    (property "Datasheet_Link" "https://www.espressif.com/sites/default/files/documentation/esp-psram64_esp-psram64h_datasheet_en.pdf")
    (property "compAreaTopHeight" 1.75)
)


