FILE_TYPE = MULTI_PHYS_TABLE;

PART '4677'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adafruit", "4677" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "485-4677", "https://www.mouser.co.uk/ProductDetail/Adafruit/4677?qs=DPoM0jnrROUZDCYEDSsMew%3D%3D", "Adafruit Accessories Generic 64 Mbit Serial Pseudo SRAM - 3.3V 133 MHz", "https://www.espressif.com/sites/default/files/documentation/esp-psram64_esp-psram64h_datasheet_en.pdf", "1.75 mm"
END_PART

END.
