(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r175_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 175000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_130
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 130000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r140_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 140000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r155_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 155000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r145_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 145000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r150_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r175_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r175_80))
          (noconnect (pad r175_80))
        )
      )
      (padstack r150_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack r150_130
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_130))
          (noconnect (pad r150_130))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_130))
          (noconnect (pad r150_130))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_130))
          (noconnect (pad r150_130))
        )
      )
      (padstack r140_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_80))
          (noconnect (pad r140_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_80))
          (noconnect (pad r140_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r140_80))
          (noconnect (pad r140_80))
        )
      )
      (padstack r155_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r155_100))
          (noconnect (pad r155_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r155_100))
          (noconnect (pad r155_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r155_100))
          (noconnect (pad r155_100))
        )
      )
      (padstack r145_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r145_100))
          (noconnect (pad r145_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r145_100))
          (noconnect (pad r145_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r145_100))
          (noconnect (pad r145_100))
        )
      )
      (padstack r150_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r150_80))
          (noconnect (pad r150_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DM3DSF"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 572500
                        (width 20000)
                      )
                      (pt 597500 572500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 572500
                        (width 20000)
                      )
                      (pt 597500 -572500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 -572500
                        (width 20000)
                      )
                      (pt -597500 -572500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 -572500
                        (width 20000)
                      )
                      (pt -597500 572500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 737500 722500)
                    (pt 737500 -810000)
                    (pt -737500 -810000)
                    (pt -737500 722500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 335000 -700000
                        (width 10000)
                      )
                      (pt 335000 -700000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 335000 -700000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 335000 -710000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 335000 -710000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 335000 -700000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 397500 572500
                        (width 10000)
                      )
                      (pt -597500 572500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 572500
                        (width 10000)
                      )
                      (pt -597500 502500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -597500 102500
                        (width 10000)
                      )
                      (pt -597500 -347500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 597500 -347500
                        (width 10000)
                      )
                      (pt 597500 152500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 317500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 2
            (pt 207500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 207500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 3
            (pt 97500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 97500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 4
            (pt -12500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -12500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 5
            (pt -122500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -122500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 6
            (pt -232500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -232500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 7
            (pt -342500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -342500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin 8
            (pt -452500 -535000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -452500 -535000)
                  (angle 0)
                  (padstackGroup default (padstack r175_80))
                )
              )
            )
          )
          (pin MP1
            (pt 562500 -522500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 562500 -522500)
                  (angle 0)
                  (padstackGroup default (padstack r150_150))
                )
              )
            )
          )
          (pin MP2
            (pt -572500 -522500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -572500 -522500)
                  (angle 0)
                  (padstackGroup default (padstack r150_130))
                )
              )
            )
          )
          (pin MP3
            (pt 597500 302500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 597500 302500)
                  (angle 0)
                  (padstackGroup default (padstack r140_80))
                )
              )
            )
          )
          (pin MP4
            (pt 552500 545000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 552500 545000)
                  (angle 0)
                  (padstackGroup default (padstack r155_100))
                )
              )
            )
          )
          (pin MP5
            (pt -565000 387500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 387500)
                  (angle 90)
                  (padstackGroup default (padstack r145_100))
                )
              )
            )
          )
          (pin MP6
            (pt -597500 237500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -597500 237500)
                  (angle 0)
                  (padstackGroup default (padstack r150_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DM3D-SF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

