(part "4677"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "CE#") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SO/SIO[1]") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SIO[2]") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SI/SIO[0]") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCLK") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SIO[3]") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "485-4677")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adafruit/4677?qs=DPoM0jnrROUZDCYEDSsMew%3D%3D")
    (property "Manufacturer_Name" "Adafruit")
    (property "Manufacturer_Part_Number" "4677")
    (property "Description" "Adafruit Accessories Generic 64 Mbit Serial Pseudo SRAM - 3.3V 133 MHz")
    (property "Datasheet_Link" "https://www.espressif.com/sites/default/files/documentation/esp-psram64_esp-psram64h_datasheet_en.pdf")
    (property "symbolName1" "4677")
)
