(fp_lib_table
  (version 7)
  (lib (name "esp32")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6_esp32/footprints.pretty")(options "")(descr ""))
  (lib (name "microSD Holster")(type "KiCad")(uri "${KIPRJMOD}/DM3D-SF/KiCad")(options "")(descr ""))
  (lib (name "flash memory")(type "KiCad")(uri "${KIPRJMOD}/KiCADv6_flash/footprints.pretty")(options "")(descr ""))
  (lib (name "psram chip")(type "KiCad")(uri "${KIPRJMOD}/4677/KiCad")(options "")(descr ""))
  (lib (name "tekbots button")(type "KiCad")(uri "${KIPRJMOD}/KMR731NG_LFS/KiCad")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Library.pretty")(options "")(descr ""))
  (lib (name "john_silicon")(type "KiCad")(uri "${KIPRJMOD}/john_silicon.pretty")(options "")(descr ""))
)
