(part "KMR731NG_LFS"
    (packageRef "KMR731NGLFS")
    (interface
        (port "1" (symbPinId 1) (portName "NO_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COM_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COM_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "611-KMR731NGLFS")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=611-KMR731NGLFS")
    (property "Manufacturer_Name" "C & K COMPONENTS")
    (property "Manufacturer_Part_Number" "KMR731NG LFS")
    (property "Description" "IP67 Black Button Tactile Switch, SPST-NO 50 mA 2.11mm Surface Mount")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/KMR731NG LFS.pdf")
    (property "symbolName1" "KMR731NG_LFS")
)
