FILE_TYPE = MULTI_PHYS_TABLE;

PART 'KMR731NG_LFS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "C & K COMPONENTS", "KMR731NG LFS" (!) = "", "KMR731NGLFS", "Other", "611-KMR731NGLFS", "https://www.mouser.com/Search/Refine.aspx?Keyword=611-KMR731NGLFS", "IP67 Black Button Tactile Switch, SPST-NO 50 mA 2.11mm Surface Mount", "https://componentsearchengine.com/Datasheets/1/KMR731NG LFS.pdf"
END_PART

END.
